//Sample Script for use with Adaptive Hysteresis script
//Here start mumax3 code
Nx := 16
Ny := 16
Nz := 16

bx := 80e-9
by := 80e-9
bz := 80e-9

Setgridsize(Nx, Ny, Nz)
Setcellsize(bx/Nx, by/Ny, bz/Nz)

EdgeSmooth = 8

core	:= Ellipse(50e-9, 50e-9)
shell	:= Ellipse(80e-9, 80e-9).sub(Ellipse(60e-9,60-9))

setgeom(core.add(shell))

msat = 1e6
aex = 13e-12
Dind = 1.2e-3
alpha = 0.006

outputformat = OVF1_TEXT
tableadd(B_ext)
//Here ends mumax3 code
//the following are instructions for the script preparation
//Comments can be made using '#' character. 
hysteresis{
	#Save the magnetization during loops. Not that during
	#adjustment the magnetization is always saved. 0 = False
	#otherwise True, Default False
	saveM = 0;


	#Number of loops to be successfully simulated befor exit.
	#Default 20
	nLoops = 20;
	
	
	#Polar angle. Default 0.5*math.pi, cannot use "Pi" or 
	#"math.pi" in this context. value hast to be float e.g.
	#3.1415926535897932384626433832795
	BdirectionTheta = 0;
	
	
	#Azimuth angle. Default 0.0
	#BdirectionPhi = 1.5707963267948966192313216916398;
	
	#Minimum- or startfield. Loop runs from min to max and back
	#to (min - 1 step) to avoid duplicates. Default -2.0
	Bmin = -1.5;
	
	
	#Maximum field. Default 2.0
	Bmax = 1.5;
	
	
	#Minimal field Step. If the desired accuracy in MmaxDiff
	#cannot be acived with field steps larger that this, the
	#script will not make the resolution any finer (in fact it can
	#be down to BminStep/10 due to numerics).
	#Default 0.0001
	BminStep = 0.005;

	
	#Initial step. Initially the whole hysteresis will be
	#simulated with this stepsize. Default 0.5
	BinitialStep = 0.5;		
	
	
	#Maximum tolerated magnetization change as a fraction
	#(Unit of [MmaxDiff*100] would be %). If the the magnetization 
	#changes by more than this in a single step, the resolution in 
	#this regime will be increased by a factor of 10, but not 
	#further than BminStep
	#Default 0.01 = 1%
	MmaxDiff = 0.05;	

	
	#Do first order reversal curve type measurement. 
	#Default 0 = False
	FORKtype = 0;
	
	
	#If FORK ist not 0 this will define the step in which the
	#minimum and maximum field values are decreased during First
	#order reversal curve measurements
	#Default 0.01 Tesla
	ForkStep = 0.01
}