//Sample Script for use with Adaptive Hysteresis script
//Here start mumax3 code
SetPBC(10, 10, 0)
Nx := 16
Ny := 16
Nz := 1

bx := 120e-9
by := 120e-9
bz := 10e-9

Setgridsize(Nx, Ny, Nz)
Setcellsize(bx/Nx, by/Ny, bz/Nz)

EdgeSmooth = 8

sample := Ellipse(100e-9, 100e-9)

setgeom(sample)

msat = 1e6
aex = 13e-12
Dind = 1.2e-3
alpha = 0.006

outputformat = OVF1_TEXT
tableadd(B_ext)
//Here ends mumax3 code
//the following are instructions for the script preparation
//Comments can be made using '#' character.

for i := 0; i < 3; i++ {//[-1.5, -1.0, -0.95, -0.9, -0.85, -0.8, -0.75, -0.7, -0.65, -0.6, -0.55, -0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0, 1.5, 1.0, 0.95, 0.9, 0.85, 0.8, 0.75, 0.7, 0.65, 0.6, 0.55, 0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05, 0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3, -0.35, -0.4, -0.45, -0.5, -0.55, -0.6, -0.65, -0.7, -0.75, -0.8, -0.85, -0.9, -0.95, -1.0, -1.5]


B_ext = vector((-1.5) * 0.0, (-1.5) * 0.0, (-1.5) * 1.0)
relax()
tableSave()

B_ext = vector((-1.0) * 0.0, (-1.0) * 0.0, (-1.0) * 1.0)
relax()
tableSave()

B_ext = vector((-0.95) * 0.0, (-0.95) * 0.0, (-0.95) * 1.0)
relax()
tableSave()

B_ext = vector((-0.9) * 0.0, (-0.9) * 0.0, (-0.9) * 1.0)
relax()
tableSave()

B_ext = vector((-0.85) * 0.0, (-0.85) * 0.0, (-0.85) * 1.0)
relax()
tableSave()

B_ext = vector((-0.8) * 0.0, (-0.8) * 0.0, (-0.8) * 1.0)
relax()
tableSave()

B_ext = vector((-0.75) * 0.0, (-0.75) * 0.0, (-0.75) * 1.0)
relax()
tableSave()

B_ext = vector((-0.7) * 0.0, (-0.7) * 0.0, (-0.7) * 1.0)
relax()
tableSave()

B_ext = vector((-0.65) * 0.0, (-0.65) * 0.0, (-0.65) * 1.0)
relax()
tableSave()

B_ext = vector((-0.6) * 0.0, (-0.6) * 0.0, (-0.6) * 1.0)
relax()
tableSave()

B_ext = vector((-0.55) * 0.0, (-0.55) * 0.0, (-0.55) * 1.0)
relax()
tableSave()

B_ext = vector((-0.5) * 0.0, (-0.5) * 0.0, (-0.5) * 1.0)
relax()
tableSave()

B_ext = vector((-0.45) * 0.0, (-0.45) * 0.0, (-0.45) * 1.0)
relax()
tableSave()

B_ext = vector((-0.4) * 0.0, (-0.4) * 0.0, (-0.4) * 1.0)
relax()
tableSave()

B_ext = vector((-0.35) * 0.0, (-0.35) * 0.0, (-0.35) * 1.0)
relax()
tableSave()

B_ext = vector((-0.3) * 0.0, (-0.3) * 0.0, (-0.3) * 1.0)
relax()
tableSave()

B_ext = vector((-0.25) * 0.0, (-0.25) * 0.0, (-0.25) * 1.0)
relax()
tableSave()

B_ext = vector((-0.2) * 0.0, (-0.2) * 0.0, (-0.2) * 1.0)
relax()
tableSave()

B_ext = vector((-0.15) * 0.0, (-0.15) * 0.0, (-0.15) * 1.0)
relax()
tableSave()

B_ext = vector((-0.1) * 0.0, (-0.1) * 0.0, (-0.1) * 1.0)
relax()
tableSave()

B_ext = vector((-0.05) * 0.0, (-0.05) * 0.0, (-0.05) * 1.0)
relax()
tableSave()

B_ext = vector((0) * 0.0, (0) * 0.0, (0) * 1.0)
relax()
tableSave()

B_ext = vector((0.05) * 0.0, (0.05) * 0.0, (0.05) * 1.0)
relax()
tableSave()

B_ext = vector((0.1) * 0.0, (0.1) * 0.0, (0.1) * 1.0)
relax()
tableSave()

B_ext = vector((0.15) * 0.0, (0.15) * 0.0, (0.15) * 1.0)
relax()
tableSave()

B_ext = vector((0.2) * 0.0, (0.2) * 0.0, (0.2) * 1.0)
relax()
tableSave()

B_ext = vector((0.25) * 0.0, (0.25) * 0.0, (0.25) * 1.0)
relax()
tableSave()

B_ext = vector((0.3) * 0.0, (0.3) * 0.0, (0.3) * 1.0)
relax()
tableSave()

B_ext = vector((0.35) * 0.0, (0.35) * 0.0, (0.35) * 1.0)
relax()
tableSave()

B_ext = vector((0.4) * 0.0, (0.4) * 0.0, (0.4) * 1.0)
relax()
tableSave()

B_ext = vector((0.45) * 0.0, (0.45) * 0.0, (0.45) * 1.0)
relax()
tableSave()

B_ext = vector((0.5) * 0.0, (0.5) * 0.0, (0.5) * 1.0)
relax()
tableSave()

B_ext = vector((0.55) * 0.0, (0.55) * 0.0, (0.55) * 1.0)
relax()
tableSave()

B_ext = vector((0.6) * 0.0, (0.6) * 0.0, (0.6) * 1.0)
relax()
tableSave()

B_ext = vector((0.65) * 0.0, (0.65) * 0.0, (0.65) * 1.0)
relax()
tableSave()

B_ext = vector((0.7) * 0.0, (0.7) * 0.0, (0.7) * 1.0)
relax()
tableSave()

B_ext = vector((0.75) * 0.0, (0.75) * 0.0, (0.75) * 1.0)
relax()
tableSave()

B_ext = vector((0.8) * 0.0, (0.8) * 0.0, (0.8) * 1.0)
relax()
tableSave()

B_ext = vector((0.85) * 0.0, (0.85) * 0.0, (0.85) * 1.0)
relax()
tableSave()

B_ext = vector((0.9) * 0.0, (0.9) * 0.0, (0.9) * 1.0)
relax()
tableSave()

B_ext = vector((0.95) * 0.0, (0.95) * 0.0, (0.95) * 1.0)
relax()
tableSave()

B_ext = vector((1.0) * 0.0, (1.0) * 0.0, (1.0) * 1.0)
relax()
tableSave()

B_ext = vector((1.5) * 0.0, (1.5) * 0.0, (1.5) * 1.0)
relax()
tableSave()

B_ext = vector((1.0) * 0.0, (1.0) * 0.0, (1.0) * 1.0)
relax()
tableSave()

B_ext = vector((0.95) * 0.0, (0.95) * 0.0, (0.95) * 1.0)
relax()
tableSave()

B_ext = vector((0.9) * 0.0, (0.9) * 0.0, (0.9) * 1.0)
relax()
tableSave()

B_ext = vector((0.85) * 0.0, (0.85) * 0.0, (0.85) * 1.0)
relax()
tableSave()

B_ext = vector((0.8) * 0.0, (0.8) * 0.0, (0.8) * 1.0)
relax()
tableSave()

B_ext = vector((0.75) * 0.0, (0.75) * 0.0, (0.75) * 1.0)
relax()
tableSave()

B_ext = vector((0.7) * 0.0, (0.7) * 0.0, (0.7) * 1.0)
relax()
tableSave()

B_ext = vector((0.65) * 0.0, (0.65) * 0.0, (0.65) * 1.0)
relax()
tableSave()

B_ext = vector((0.6) * 0.0, (0.6) * 0.0, (0.6) * 1.0)
relax()
tableSave()

B_ext = vector((0.55) * 0.0, (0.55) * 0.0, (0.55) * 1.0)
relax()
tableSave()

B_ext = vector((0.5) * 0.0, (0.5) * 0.0, (0.5) * 1.0)
relax()
tableSave()

B_ext = vector((0.45) * 0.0, (0.45) * 0.0, (0.45) * 1.0)
relax()
tableSave()

B_ext = vector((0.4) * 0.0, (0.4) * 0.0, (0.4) * 1.0)
relax()
tableSave()

B_ext = vector((0.35) * 0.0, (0.35) * 0.0, (0.35) * 1.0)
relax()
tableSave()

B_ext = vector((0.3) * 0.0, (0.3) * 0.0, (0.3) * 1.0)
relax()
tableSave()

B_ext = vector((0.25) * 0.0, (0.25) * 0.0, (0.25) * 1.0)
relax()
tableSave()

B_ext = vector((0.2) * 0.0, (0.2) * 0.0, (0.2) * 1.0)
relax()
tableSave()

B_ext = vector((0.15) * 0.0, (0.15) * 0.0, (0.15) * 1.0)
relax()
tableSave()

B_ext = vector((0.1) * 0.0, (0.1) * 0.0, (0.1) * 1.0)
relax()
tableSave()

B_ext = vector((0.05) * 0.0, (0.05) * 0.0, (0.05) * 1.0)
relax()
tableSave()

B_ext = vector((0) * 0.0, (0) * 0.0, (0) * 1.0)
relax()
tableSave()

B_ext = vector((-0.05) * 0.0, (-0.05) * 0.0, (-0.05) * 1.0)
relax()
tableSave()

B_ext = vector((-0.1) * 0.0, (-0.1) * 0.0, (-0.1) * 1.0)
relax()
tableSave()

B_ext = vector((-0.15) * 0.0, (-0.15) * 0.0, (-0.15) * 1.0)
relax()
tableSave()

B_ext = vector((-0.2) * 0.0, (-0.2) * 0.0, (-0.2) * 1.0)
relax()
tableSave()

B_ext = vector((-0.25) * 0.0, (-0.25) * 0.0, (-0.25) * 1.0)
relax()
tableSave()

B_ext = vector((-0.3) * 0.0, (-0.3) * 0.0, (-0.3) * 1.0)
relax()
tableSave()

B_ext = vector((-0.35) * 0.0, (-0.35) * 0.0, (-0.35) * 1.0)
relax()
tableSave()

B_ext = vector((-0.4) * 0.0, (-0.4) * 0.0, (-0.4) * 1.0)
relax()
tableSave()

B_ext = vector((-0.45) * 0.0, (-0.45) * 0.0, (-0.45) * 1.0)
relax()
tableSave()

B_ext = vector((-0.5) * 0.0, (-0.5) * 0.0, (-0.5) * 1.0)
relax()
tableSave()

B_ext = vector((-0.55) * 0.0, (-0.55) * 0.0, (-0.55) * 1.0)
relax()
tableSave()

B_ext = vector((-0.6) * 0.0, (-0.6) * 0.0, (-0.6) * 1.0)
relax()
tableSave()

B_ext = vector((-0.65) * 0.0, (-0.65) * 0.0, (-0.65) * 1.0)
relax()
tableSave()

B_ext = vector((-0.7) * 0.0, (-0.7) * 0.0, (-0.7) * 1.0)
relax()
tableSave()

B_ext = vector((-0.75) * 0.0, (-0.75) * 0.0, (-0.75) * 1.0)
relax()
tableSave()

B_ext = vector((-0.8) * 0.0, (-0.8) * 0.0, (-0.8) * 1.0)
relax()
tableSave()

B_ext = vector((-0.85) * 0.0, (-0.85) * 0.0, (-0.85) * 1.0)
relax()
tableSave()

B_ext = vector((-0.9) * 0.0, (-0.9) * 0.0, (-0.9) * 1.0)
relax()
tableSave()

B_ext = vector((-0.95) * 0.0, (-0.95) * 0.0, (-0.95) * 1.0)
relax()
tableSave()

B_ext = vector((-1.0) * 0.0, (-1.0) * 0.0, (-1.0) * 1.0)
relax()
tableSave()

}